<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/resetcssFile.css">
    <style>
        .parent {
            background-color: ghostwhite;
            display: flex;
            flex-wrap: wrap;
        }

        .child {
        
            border: 20px solid gray;
            border-radius: 25px 0px;
            margin: 10px;
            outline: 10px;
            outline-width: 10px;
            outline-color: green;
        }

        .inner {
            margin: 5px;
            padding: 70px 60px;
            border: 2px solid white;
            color: white;
            vertical-align: middle;
        }
        .child:nth-child(1),
        .child:nth-child(5){
            background-color:#217E8D;
            border-color: #217E8D;
        }
        .child:nth-child(2),
        .child:nth-child(6)
        {
            background-color:#F95A5F;
            border-color:#F95A5F;
        }
        .child:nth-child(3){
            background-color:#555555;
            border-color:#555555;
        }
        .child:nth-child(4){
            background-color:#999999;
            border-color: #999999;
        }
       
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="inner">
                Block 1
            </div>
        </div>
        <div class="child">
            <div class="inner">
                Block 2
            </div>
        </div>
        <div class="child">
            <div class="inner">
                Block 3
            </div>
        </div>
        <div class="child">
            <div class="inner">
                Block 4
            </div>
        </div>
        <div class="child">
            <div class="inner">
                Block 5
            </div>
        </div>
        <div class="child">
            <div class="inner">
                Block 6
            </div>
        </div>
    </div>

</body>

</html>